<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_hex_pattern">

        <TextView
            android:id="@+id/tvRegisterPrompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Insira seu e-mail"
            android:textColor="@color/orange_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRegisterInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvRegisterPrompt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                style="@style/OrangeEditText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <AutoCompleteTextView
            android:id="@+id/actvFormaPagamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Forma de Pagamento"
            style="@style/OrangeEditText"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvRegisterPrompt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>

        <Button
            android:id="@+id/btnNext"
            style="@style/OrangeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Próximo"
            app:layout_constraintTop_toBottomOf="@id/tilRegisterInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>