<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_hex_pattern"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Enter amount"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@id/tvAmountLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProtocolLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Protocol:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etAmount" />

        <RadioGroup
            android:id="@+id/rgProtocols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProtocolLabel">

            <RadioButton
                android:id="@+id/rb_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth" />

            <RadioButton
                android:id="@+id/rb_nfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NFC" />

            <RadioButton
                android:id="@+id/rb_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS" />

            <RadioButton
                android:id="@+id/rb_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internet" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgProtocols" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>